
// ---------------------------
// FOOTER STYLES -----------
// ---------------------------

footer{
	background-color: #024c63;
	padding: 2em 1.5em;
	text-align: center;
	color: #fff;
	font-size: 1.05em;
	// margin-top: 20px;
}

.footer{
	&__links{
		li{
			padding: 0 1em;
		}
	}
	hr{
		border-color: #4d727e;
    	border-width: 2px;
	}
	.call-support{
		color: #9e9e9e;
	}
}