
// ---------------------------
// LOGIN STYLES -----------
// ---------------------------

// Float label styles

.float-label{
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(1.6em);
    display: inline-block;
    cursor: text;
    font-size: 1em;
    color: #000;
    font-weight: 400;
    &.filled{
      transform: translateY(0.5em);
      font-weight: 500;
      font-size: 0.9em;
      margin-bottom: 3px;
    }
    &.lab-color{
      color: @text-darker;
    }
    &.focused{
    color: @text-lighter;
    }
  }
  .float-input{
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
    font-size: 1.05em;
    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #000;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: #000;
      }
  }


.pass-show{
	position: absolute;
    top: 33px;
    right: 0;
}

.login-screen{
	.save-btn{
		border-radius: 0;
		padding: 0.65em 2.5em;
	}
	.points{
		img{
			position: relative;
    		top: -2px;
		}
		li{
			flex: 1 0 33.33%;
		}
	}
}


.blackout{
	box-shadow: rgba(0, 0, 0, 0.73) 0 0 0 1000px inset;
}


.log-password{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-password{
	background-color: #fff;
    margin: 2.5em -20px;
    padding: 20px;
}

.change-password{
	background-color: transparent;
	.checkbox{
		margin-top: 0;
    	margin-right: 5px;
	}
}



.login-card{
    position: relative;
    overflow: hidden;
}


.forget-password{
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    height: 100%;
    background-color: #fff;
    transition: all 0.6s cubic-bezier(0.44, -0.25, 0.75, 1);
    transform: translate3d(500px, 0, 0);
    padding: 2em;
    &.active{
      transform: translate3d(0, 0, 0); 
    }
}
